# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
contourpy=1.2.0=pypi_0
cryptography=42.0.5=pypi_0
cycler=0.12.1=pypi_0
dill=0.3.8=pypi_0
fastdtw=0.3.4=pypi_0
fonttools=4.49.0=pypi_0
ibm-cloud-sdk-core=3.19.2=pypi_0
ibm-platform-services=0.52.0=pypi_0
idna=3.6=pypi_0
joblib=1.3.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsqlite=3.45.1=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=hd590300_5
matplotlib=3.8.3=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=h59595ed_2
numpy=1.26.4=pypi_0
openssl=3.2.1=hd590300_0
packaging=24.0=pypi_0
pandas=2.1.4=pypi_0
pbr=6.0.0=pypi_0
pillow=10.2.0=pypi_0
pip=24.0=pyhd8ed1ab_0
ply=3.11=pypi_0
psutil=5.9.8=pypi_0
pycparser=2.21=pypi_0
pyjwt=2.8.0=pypi_0
pylatexenc=2.10=pypi_0
pyparsing=3.1.2=pypi_0
pyspnego=0.10.2=pypi_0
python=3.10.0=h543edf9_3_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
qiskit=0.45.0=pypi_0
qiskit-algorithms=0.3.0=pypi_0
qiskit-ibm-provider=0.10.0=pypi_0
qiskit-ibm-runtime=0.17.0=pypi_0
qiskit-machine-learning=0.7.1=pypi_0
qiskit-terra=0.45.0=pypi_0
readline=8.2=h8228510_1
requests=2.31.0=pypi_0
requests-ntlm=1.2.0=pypi_0
rustworkx=0.14.1=pypi_0
scikit-learn=1.4.1.post1=pypi_0
scipy=1.12.0=pypi_0
setuptools=69.1.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
sqlite=3.45.1=h2c6b66d_0
stevedore=5.2.0=pypi_0
symengine=0.9.2=pypi_0
sympy=1.12=pypi_0
threadpoolctl=3.3.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
typing-extensions=4.10.0=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.1=pypi_0
websocket-client=1.7.0=pypi_0
websockets=12.0=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
