absl-py==1.4.0
appdirs==1.4.4
asttokens==2.4.0
autograd==1.5
autoray==0.6.3
backcall==0.2.0
backports.functools-lru-cache==1.6.5
brotlipy==0.7.0
cachetools==5.3.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
chex==0.1.7
comm==0.1.4
contourpy==1.1.1
cryptography==40.0.2
cycler==0.12.1
Cython==0.29.34
debugpy==1.8.0
decorator==5.1.1
dill==0.3.6
dm-tree==0.1.7
exceptiongroup==1.1.3
executing==1.2.0
fastdtw==0.3.4
fonttools==4.43.1
future==0.18.3
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.15.0
jax==0.4.8
jaxlib==0.4.7
jedi==0.19.0
joblib==1.2.0
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
liac-arff==2.5.0
matplotlib==3.8.0
matplotlib-inline==0.1.6
minio==7.1.14
ml-dtypes==0.1.0
mpmath==1.3.0
mthree==2.5.1
munkres==1.1.4
nest-asyncio==1.5.6
networkx==3.1
ntlm-auth==1.5.0
numpy==1.24.3
openml==0.13.1
opt-einsum==3.3.0
optax==0.1.5
orjson==3.8.11
packaging==23.1
pandas==2.1.1
parso==0.8.3
patsy==0.5.3
pbr==5.11.1
PennyLane==0.29.1
PennyLane-Lightning==0.29.0
PennyLane-qiskit==0.29.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.1.2
platformdirs==3.5.0
ply==3.11
pooch==1.7.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pycparser==2.21
Pygments==2.16.1
pyOpenSSL==23.1.1
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.1
qiskit==0.42.1
qiskit-aer==0.12.0
qiskit-ibmq-provider==0.20.2
qiskit-machine-learning==0.4.0
qiskit-terra==0.23.3
requests==2.29.0
requests-ntlm==1.1.0
retworkx==0.12.1
rustworkx==0.12.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.13.0
semantic-version==2.10.0
setuptools==67.7.2
six==1.16.0
stack-data==0.6.2
statsmodels==0.14.0
stevedore==5.0.0
symengine==0.10.0
sympy==1.11.1
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
traitlets==5.10.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
websocket-client==1.5.1
websockets==11.0.2
wheel==0.40.0
xmltodict==0.13.0
zipp==3.17.0
