(319, 4)
Train class dist:
Class
4     102
5      55
8      84
10     78
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Test class dist:
Class
4     68
5     36
8     56
10    53
dtype: int64
4_classes train = (220,) samples 
4_classes test = (144,) samples 
(600, 4)
Train class dist:
Class
1      46
2      22
3      81
4     102
5      55
6      30
7      54
8      84
9      47
10     79
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Test class dist:
Class
1     31
2     15
3     54
4     68
5     36
6     20
7     37
8     56
9     31
10    52
dtype: int64
10_classes train = (220,) samples 
10_classes test = (150,) samples 
#############ZZ_full################
----------CASE 4_classes-------
Creation of the directory ./Kernels_Results/Supervised_trial//4_classes/ZZ_full/ failed. Directory already exist
./Kernels_Results/Supervised_trial//4_classes/ZZ_full/
0.125
(220, 4)
Time employed for training and bandwidth 0:04:53.157865 :
