certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
dill==0.3.8
fastdtw==0.3.4
fonttools==4.49.0
ibm-cloud-sdk-core==3.19.2
ibm-platform-services==0.52.0
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.3
mpmath==1.3.0
numpy==1.26.4
packaging==24.0
pandas==2.1.4
pbr==6.0.0
pillow==10.2.0
ply==3.11
psutil==5.9.8
pycparser==2.21
PyJWT==2.8.0
pylatexenc==2.10
pyparsing==3.1.2
pyspnego==0.10.2
python-dateutil==2.9.0.post0
pytz==2024.1
qiskit==0.45.0
qiskit-aer==0.12.0
qiskit-algorithms==0.3.0
qiskit-ibm-provider==0.10.0
qiskit-ibm-runtime==0.17.0
qiskit-machine-learning==0.7.1
qiskit-terra==0.45.0
requests==2.31.0
requests-ntlm==1.2.0
rustworkx==0.14.1
scikit-learn==1.4.1.post1
scipy==1.12.0
six==1.16.0
stevedore==5.2.0
symengine==0.9.2
sympy==1.12
threadpoolctl==3.3.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
websocket-client==1.7.0
websockets==12.0
