Loading Parameters
create X_train
Set Q kernel
#############Z_full################
Creation of the directory ./Kernels_Results/Unsupervised_800_umap//Z_full/ failed. Directory already exist
./Kernels_Results/Unsupervised_800_umap//Z_full/
0.125
(800, 4)
Time employed for  bandwidth 0:31:46.818633 :
0.25
(800, 4)
Time employed for  bandwidth 0:33:04.534729 :
1
(800, 4)
Time employed for  bandwidth 0:34:14.353266 :
2
(800, 4)
Time employed for  bandwidth 0:34:51.690060 :
Time total 2:13:58.282814 :
