(300, 4)
Train class dist:
Class
1     20
2      9
3     44
4     50
5     29
6     13
7     30
8     44
9     22
10    39
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Test class dist:
Class
1     14
2      6
3     29
4     34
5     19
6      8
7     20
8     30
9     14
10    26
dtype: int64
(162, 4)
Train class dist:
Class
4     50
5     29
8     44
10    39
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Test class dist:
Class
4     34
5     19
8     30
10    26
dtype: int64
2023-10-06 12:04:19.018505
#############ZZ_full################
----------CASE 10_classes-------
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial//10_classes/ZZ_full/ failed. Directory already exist
./Kernels_Results/Supervised_multiproc_trial//10_classes/ZZ_full/
0.125
(90, 4)
Time employed for training and bandwidth 0:01:07.167115 :
Time employed for test and bandwidth 2023-10-06 12:05:35.381854 :
----------CASE 4_classes-------
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial//4_classes/ZZ_full/ failed. Directory already exist
./Kernels_Results/Supervised_multiproc_trial//4_classes/ZZ_full/
0.125
(116, 4)
Time employed for training and bandwidth 0:01:35.100352 :
Time employed for test and bandwidth 2023-10-06 12:08:53.318597 :
#############ZZ_linear################
----------CASE 10_classes-------
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial//10_classes/ZZ_linear/ failed. Directory already exist
./Kernels_Results/Supervised_multiproc_trial//10_classes/ZZ_linear/
0.125
(90, 4)
Time employed for training and bandwidth 0:00:50.332957 :
Time employed for test and bandwidth 2023-10-06 12:11:33.082164 :
----------CASE 4_classes-------
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial//4_classes/ZZ_linear/ failed. Directory already exist
./Kernels_Results/Supervised_multiproc_trial//4_classes/ZZ_linear/
0.125
(116, 4)
Time employed for training and bandwidth 0:01:20.501180 :
Time employed for test and bandwidth 2023-10-06 12:14:17.826028 :
#############Z_full################
----------CASE 10_classes-------
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial//10_classes/Z_full/ failed. Directory already exist
./Kernels_Results/Supervised_multiproc_trial//10_classes/Z_full/
0.125
(90, 4)
Time employed for training and bandwidth 0:00:58.579354 :
Time employed for test and bandwidth 2023-10-06 12:16:55.457985 :
----------CASE 4_classes-------
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial//4_classes/Z_full/ failed. Directory already exist
./Kernels_Results/Supervised_multiproc_trial//4_classes/Z_full/
0.125
(116, 4)
Time employed for training and bandwidth 0:01:32.896046 :
Time employed for test and bandwidth 2023-10-06 12:19:53.610289 :
2023-10-06 12:21:26.506359
Time total 0:17:07.487851 :
2
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial/4_classes/ZZ_linear/ failed. Directory already exist
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial/10_classes/ZZ_full/ failed. Directory already exist
#############ZZ_full################
#############ZZ_linear################
Time employed for training and bandwidth 0:19:27.590659 :
Time employed for training and bandwidth 0:22:41.772084 :
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial/4_classes/ZZ_full/ failed. Directory already exist
#############ZZ_full################
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial/10_classes/Z_full/ failed. Directory already exist
#############Z_full################
Time employed for training and bandwidth 0:28:43.239985 :
Time employed for training and bandwidth 0:29:00.428650 :
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial/4_classes/Z_full/ failed. Directory already exist
#############Z_full################
Creation of the directory ./Kernels_Results/Supervised_multiproc_trial/10_classes/ZZ_linear/ failed. Directory already exist
#############ZZ_linear################
Time employed for training and bandwidth 0:35:23.456299 :
Time employed for training and bandwidth 0:37:40.571104 :
Time total with multiprocessing : 0:23:09.392306
