Loading Parameters
create X_train
Set Q kernel
#############ZZ_full################
Successfully created the directory ./Kernels_Results/Unsupervised_100_umap//ZZ_full/ 
./Kernels_Results/Unsupervised_100_umap//ZZ_full/
0.125
(100, 4)
Time employed for  bandwidth 0:01:17.759296 :
0.25
(100, 4)
Time employed for  bandwidth 0:01:16.450719 :
0.5
(100, 4)
Time employed for  bandwidth 0:01:17.591295 :
1
(100, 4)
Time employed for  bandwidth 0:01:16.662934 :
2
(100, 4)
Time employed for  bandwidth 0:01:16.993396 :
#############ZZ_linear################
Successfully created the directory ./Kernels_Results/Unsupervised_100_umap//ZZ_linear/ 
./Kernels_Results/Unsupervised_100_umap//ZZ_linear/
0.125
(100, 4)
Time employed for  bandwidth 0:01:06.802085 :
0.25
(100, 4)
Time employed for  bandwidth 0:01:08.015949 :
0.5
(100, 4)
Time employed for  bandwidth 0:01:06.501405 :
1
(100, 4)
Time employed for  bandwidth 0:01:06.694153 :
2
(100, 4)
Time employed for  bandwidth 0:01:32.226179 :
#############Z_full################
Successfully created the directory ./Kernels_Results/Unsupervised_100_umap//Z_full/ 
./Kernels_Results/Unsupervised_100_umap//Z_full/
0.125
(100, 4)
Time employed for  bandwidth 0:01:22.547037 :
0.25
(100, 4)
Time employed for  bandwidth 0:01:19.852971 :
0.5
(100, 4)
Time employed for  bandwidth 0:00:56.995992 :
1
(100, 4)
Time employed for  bandwidth 0:00:56.262063 :
2
(100, 4)
Time employed for  bandwidth 0:00:57.062113 :
Time total 0:17:58.553014 :
