Loading Parameters
('CPU',)
create X_train
X_train shape: (500, 4)
Set Q kernel
#############ZZ_full################
Creation of the directory ./Kernels_Results/Unsupervised_500_umap//ZZ_full/ failed. Directory already exist
./Kernels_Results/Unsupervised_500_umap//ZZ_full/
0.125
(500, 4)
Time employed for  bandwidth 0:18:31.436676 :
0.25
(500, 4)
Time employed for  bandwidth 0:20:37.494483 :
0.5
(500, 4)
Time employed for  bandwidth 0:23:53.488418 :
1
(500, 4)
Time employed for  bandwidth 0:18:12.602666 :
2
(500, 4)
Time employed for  bandwidth 0:18:28.909431 :
#############ZZ_linear################
Successfully created the directory ./Kernels_Results/Unsupervised_500_umap//ZZ_linear/ 
./Kernels_Results/Unsupervised_500_umap//ZZ_linear/
0.125
(500, 4)
Time employed for  bandwidth 0:17:30.076361 :
0.25
(500, 4)
Time employed for  bandwidth 0:21:15.427717 :
0.5
(500, 4)
Time employed for  bandwidth 0:17:55.454620 :
1
(500, 4)
Time employed for  bandwidth 0:17:06.395863 :
2
(500, 4)
Time employed for  bandwidth 0:17:01.655136 :
#############Z_full################
Successfully created the directory ./Kernels_Results/Unsupervised_500_umap//Z_full/ 
./Kernels_Results/Unsupervised_500_umap//Z_full/
0.125
(500, 4)
Time employed for  bandwidth 0:18:04.037156 :
0.25
(500, 4)
Time employed for  bandwidth 0:13:58.930495 :
0.5
(500, 4)
Time employed for  bandwidth 0:26:44.081798 :
1
(500, 4)
Time employed for  bandwidth 0:15:57.461347 :
2
(500, 4)
Time employed for  bandwidth 0:15:57.483184 :
Time total 4:41:16.871937 :
