(319, 4)
Train class dist:
Class
4     102
5      55
8      84
10     78
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Test class dist:
Class
4     68
5     36
8     56
10    53
dtype: int64
4_classes train = (220,) samples 
4_classes test = (144,) samples 
(600, 4)
Train class dist:
Class
1      46
2      22
3      81
4     102
5      55
6      30
7      54
8      84
9      47
10     79
dtype: int64
<class 'pandas.core.frame.DataFrame'>
Test class dist:
Class
1     31
2     15
3     54
4     68
5     36
6     20
7     37
8     56
9     31
10    52
dtype: int64
10_classes train = (220,) samples 
10_classes test = (150,) samples 
#############ZZ_full################
----------CASE 4_classes-------
Successfully created the directory ./Kernels_Results/Supervised_1000//4_classes/ZZ_full/ 
./Kernels_Results/Supervised_1000//4_classes/ZZ_full/
0.125
(220, 4)
Time employed for training and bandwidth 0:04:43.465230 :
0.25
(220, 4)
Time employed for training and bandwidth 0:04:55.824367 :
0.5
(220, 4)
Time employed for training and bandwidth 0:04:50.580711 :
1
(220, 4)
Time employed for training and bandwidth 0:04:49.414120 :
2
(220, 4)
Time employed for training and bandwidth 0:04:52.203886 :
----------CASE 10_classes-------
Successfully created the directory ./Kernels_Results/Supervised_1000//10_classes/ZZ_full/ 
./Kernels_Results/Supervised_1000//10_classes/ZZ_full/
0.125
(220, 4)
Time employed for training and bandwidth 0:04:50.565359 :
0.25
(220, 4)
Time employed for training and bandwidth 0:04:50.640287 :
0.5
(220, 4)
Time employed for training and bandwidth 0:04:52.917221 :
1
(220, 4)
Time employed for training and bandwidth 0:04:53.106422 :
2
(220, 4)
Time employed for training and bandwidth 0:04:52.579835 :
#############ZZ_linear################
----------CASE 4_classes-------
Successfully created the directory ./Kernels_Results/Supervised_1000//4_classes/ZZ_linear/ 
./Kernels_Results/Supervised_1000//4_classes/ZZ_linear/
0.125
(220, 4)
Time employed for training and bandwidth 0:04:18.199494 :
0.25
(220, 4)
Time employed for training and bandwidth 0:04:19.367811 :
0.5
(220, 4)
Time employed for training and bandwidth 0:04:22.378530 :
1
(220, 4)
Time employed for training and bandwidth 0:04:25.033216 :
2
(220, 4)
Time employed for training and bandwidth 0:04:18.654159 :
----------CASE 10_classes-------
Successfully created the directory ./Kernels_Results/Supervised_1000//10_classes/ZZ_linear/ 
./Kernels_Results/Supervised_1000//10_classes/ZZ_linear/
0.125
(220, 4)
Time employed for training and bandwidth 0:04:16.412745 :
0.25
(220, 4)
Time employed for training and bandwidth 0:04:18.128891 :
0.5
(220, 4)
Time employed for training and bandwidth 0:04:47.831591 :
1
(220, 4)
Time employed for training and bandwidth 0:04:39.361967 :
2
(220, 4)
Time employed for training and bandwidth 0:05:02.899681 :
#############Z_full################
----------CASE 4_classes-------
Successfully created the directory ./Kernels_Results/Supervised_1000//4_classes/Z_full/ 
./Kernels_Results/Supervised_1000//4_classes/Z_full/
0.125
(220, 4)
Time employed for training and bandwidth 0:05:26.832266 :
0.25
(220, 4)
Time employed for training and bandwidth 0:05:29.373892 :
0.5
(220, 4)
Time employed for training and bandwidth 0:05:28.971242 :
1
(220, 4)
Time employed for training and bandwidth 0:05:27.557069 :
2
(220, 4)
Time employed for training and bandwidth 0:05:26.357021 :
----------CASE 10_classes-------
Successfully created the directory ./Kernels_Results/Supervised_1000//10_classes/Z_full/ 
./Kernels_Results/Supervised_1000//10_classes/Z_full/
0.125
(220, 4)
Time employed for training and bandwidth 0:05:25.467604 :
0.25
(220, 4)
Time employed for training and bandwidth 0:05:32.628426 :
0.5
(220, 4)
Time employed for training and bandwidth 0:05:30.757551 :
1
(220, 4)
Time employed for training and bandwidth 0:05:31.784520 :
2
(220, 4)
Time employed for training and bandwidth 0:05:30.177927 :
Time total 0:13:02.756049 :
